<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Marker</title>
</head>
<body>
    <div class="container-marker">
        <div class="marker-area"></div>
        
        <input type="button" class="marker-full">
        <input type="button" class="marker-one-step">
    </div>


    <div class="container-wright-area">
        <input type="text" class="wright-area">
    </div>

    <script src="js/main.js"></script>
</body>
</html>